// CONTACTS / ABOUT ME PAGE STYLING *********************
.contacts-block {
  height: 100vh;
  width: 100%;
  display: none;
}

#contacts {
  background-color: @main-bg-color;
  text-align: center;
  min-height: 100vh;
  width: 100%;
  margin: 0 auto;
  padding-top: 40px;

  h2 {
    &:extend(#projects h2);
    padding-bottom: 1rem;
  }

  .about {
    .flex-centered-atDirection(column);
    height: 50%;
    min-height: 15rem;
    width: 90%;
    margin: 2rem auto 4rem;
  }

  .contact-icons {
    display: block;
    height: 20%;
    padding: 1rem;
  }

  p {
    line-height: 2rem;
  }
}

//FOR WIDER THAN 765PX WINDOWS
@media screen and (min-width: 765px) {
  .contacts-block {
    display: block
  }

  #contacts {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    padding-top: 0;
    width: 100%;
    background: @main-bg-color;

    background: url('/assets/bg.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    .contacts-container {
      height: 100vh;
      width: 100%;
      margin: 0 auto;
      background-color: @main-bg-color;
      clip-path: ellipse(99% 73% at 16% 20%);
      display: grid;
      grid-template-rows: 4fr 1fr;

    }

    .contact-elements {
      width: 100%;
      margin: 0 auto;
    }

    h2 {
      padding-bottom: 3rem;

    }

    .about {
      width: 80%;
      margin: 0 auto;
      background: url('../assets/about.svg');
      background-repeat: no-repeat;
      background-position: left;
      background-size: contain;
    }

    .contact-icons {
      margin-top: 5rem;
    }
  }
}

//FOR WIDER THAN 1024X WINDOWS
@media screen and (min-width: 1024px) {

  #contacts {


    .about {
      width: 60%;

    }

  }
}