@import './reset.less';
@import './landing.less';
@import './navbar.less';
body {
  position: relative;
}
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  z-index: -1;
}
// MAIN PAGE STYLING *********************
main {
  background-color: @main-bg-color;
  width: 95%;
  margin: 0 auto;
  border-radius: 5px;
}
// SKILLS PAGE STYLING *********************
#skills {
  .flex-centered-atDirection(column);
  border-radius: 5px 5px 0 0;
  height: 100vh;
  text-align: center;
  background-color: #242424;
  width: 100%;
  color: @soft-white;
  border-bottom: 1px solid @dark-grey;
  h2 {
    display: block;
    width: 50%;
    font-size: 2.5rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid white;
    box-shadow: 0px 6px 3px -4px rgba(255, 255, 255, 0.75);
  }
  .skills_container {
    .flex-centered-atDirection(column);
    height: 100%;
    h3 {
      color: @heading-color;
      font-size: 1.2rem;
      padding-bottom: 0.5rem;
    }
    span {
      font-size: 0.7rem;
      font-style: italic;
    }
    article {
      padding: 0.5rem;
    }
    li,
    p {
      display: inline-block;
      padding: 0.5rem;
    }
  }
}
// PROJECTS PAGE STYLING *********************
#projects {
  background: #cb2d3e;
  background: -webkit-linear-gradient(to right, #ef473a, #cb2d3e);
  background: linear-gradient(to right, #ef473a, #cb2d3e);
  min-height: 100vh;
  text-align: center;
  width: 100%;
  color: @soft-white;
  border-bottom: 1px solid @dark-grey;
  h2 {
    &:extend(#skills h2);
    border-color: black;
    box-shadow: 0px 6px 3px -4px rgba(0, 0, 0, 0.75);
    margin: 0 auto;
  }
  .projects_container {
    .flex-centered-atDirection(column);
    justify-content: stretch;
    width: 100%;
    height: 100%;
    .gif-container-dc {
      background-image: url('../assets/Webp.net-gifmaker2.gif');
      background-size: cover;
      background-position: center;
      height: 8rem;
      width: 50%;
      margin: 0 auto;
      padding-bottom: 0.5rem;
      text-align: center;
    }
    .gif-container-w {
      background-image: url('../assets/wapp.gif');
      background-size: cover;
      background-position: center;
      height: 8rem;
      width: 50%;
      margin: 0 auto;
      padding-bottom: 0.5rem;
      text-align: center;
    }
    article {
      padding: 1rem;
      height: 40%;
      .fa-external-link-alt {
        color: teal;
        &:hover {
          color: @hover-color2;
        }
      }
      h3 {
        color: lighten(@soft-white, 15%);
        font-size: 1.2rem;
        padding: 1rem;
        width: 50%;
        margin: 0 auto;
        border-bottom: 1px solid black;
        margin-bottom: 1rem;
      }
      .details,
      .details p {
        padding-top: 0.5rem;
      }
    }
  }
}
// CONTACTS / ABOUT ME PAGE STYLING *********************
#contacts {
  text-align: center;
  height: 100vh;
  width: 90%;
  margin: 0 auto;
  h2 {
    &:extend(#projects h2);
    padding-bottom: 1rem;
  }
  .about {
    .flex-centered-atDirection(column);
    height: 50%;
  }
  .contact-icons {
    height: 20%;
    padding: 1rem;
  }
}
// ICONS RESTYLING *********************
.fa-2x,
.fa-lg {
  padding: 0.5rem;
  color: black;
  &:hover {
    color: @hover-color2;
  }
}
.fa-linkedin {
  color: rgb(0, 110, 255);
}
.fa-envelope-open {
  color: teal;
}

//FOR WIDER THAN 765PX WINDOWS
@media screen and (min-width: 765px) {
  main {
    width: 80%;
  }
  #skills {
    h2 {
      padding: 2rem;
    }
    .skills_container {
      padding-top: 2rem;
      flex-direction: row;
      align-items: center;
      article {
        min-width: 25%;
        min-height: 50%;
      }
      li,
      p {
        display: block;
      }
    }
  }
  #projects {
    .projects_container {
      height: 35%;
      width: 60%;
      margin: 1rem auto;
      .gif-container-dc,
      .gif-container-w {
        height: 15rem;
        width: 15rem;
      }
    }
  }
  #contacts .about {
    width: 75%;
    margin: 0 auto;
  }
}
//FOR WIDER THAN 1200PX WINDOWS
@media screen and (min-width: 1200px) {
  main {
    width: 60%;
  }
}
