.sticky-nav {
  width: 10%;
  height: 100%;
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  padding: 0;
  z-index: 1000;
  .vertical {
    background: transparent;
    height: 100vh;
    display: flex;
    text-align: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    .a-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem 0;
    }
    .line {
      width: 1px;
      background: @hover-color2;
      height: 100%;
    }
    a {
      text-align: center;
      width: 4rem;
      height: 4rem;
      margin: 0 auto;
      border-radius: 100%;
      i {
        width: 100%;
        color: white;
        display: block;
      }
      .flex-centered-atDirection(row);
      background: transparent;
      background-size: 0%;
      color: #b6b0b0;
      text-decoration: none;
      transition: background-size 2s, transform 0.5s;
    }

    a:hover {
      i {
        color: @hover-color2;
      }
      background-size: 100%;
      transform: scale(1.2);
    }
  }

  .horizontal {
    width: 75%;
    display: none;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    a {
      height: 2.5rem;
      width: 5rem;
      .flex-centered-atDirection(row);
      text-decoration: none;
      transition: background-size 0.5s ease-in;

      &:last-child {
        i {
          border-right: none;
        }
      }
      i {
        width: 100%;
        border-right: 1px solid @hover-color2;
      }
    }

    a:hover {
      i {
        color: @hover-color2;
      }
      background-size: 100%;
    }
  }
}
//mobile view
@media screen and (max-width: 765px) {
  .sticky-nav {
    position: sticky;
    width: 100%;
    height: 100%;
    background-color: @navbar-bg;
    border-bottom: 2px solid @hover-color2;
    .vertical {
      display: none;
    }
    .horizontal {
      display: flex;
      width: 100%;
      a {
        i {
          color: @soft-white;
        }
        background: @navbar-bg;
      }
    }
  }
}
