.hidden {
  display: none;
}
#projects {
  background: #cb2d3e;
  background: -webkit-linear-gradient(to right, #ef473a, #cb2d3e);
  background: linear-gradient(to right, #ef473a, #cb2d3e);
  min-height: 100vh;
  text-align: center;
  width: 100%;
  color: @soft-white;
  border-bottom: 1px solid @dark-grey;
  padding-bottom: 2rem;
  padding-top: 40px;
  h2 {
    &:extend(#skills h2);
    border-color: black;
    margin: 0 auto;
  }
  .projects_container {
    .flex-centered-atDirection(column);
    justify-content: stretch;
    width: 100%;
    height: 100%;
    margin-top: 1rem;

    article {
      transform: translateX(-100vw);
      opacity: 0;
      padding: 1rem;
      height: 100%;
      width: 95%;
      background: @main-bg-color;
      color: @font-color-dark;
      border-radius: 5px;
      .fa-github:hover {
        color: @hover-color2;
      }
      .fa-external-link-alt {
        color: teal;
        &:hover {
          color: @hover-color2;
        }
      }
      h3 {
        font-family: 'Poiret One', cursive;
        font-size: 2rem;
        padding: 1rem;
        width: 55%;
        margin: 0 auto;
        border-bottom: 1px solid teal;
        margin-bottom: 1rem;
        padding: 1rem;
      }
      .details {
        position: absolute;
        bottom: 0;
        right: 0;
        border: 1px solid @dark-grey;
        border-radius: 5px;
        width: 40%;
        background: #ffffffc5;
        margin: 1rem;
        &-text {
          color: black;
          padding: 1rem;
        }
        &-icons {
          padding: 0.5rem;
        }
      }
    }

    .project {
      position: relative;
      margin-bottom: 1rem;
      -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    }

    .dc {
      transition: all 0.6s;
      background: @project-img-overlay, url('../assets/theone.png');
      background-size: cover;
      background-position: center bottom;
      height: 90vh;
    }
    .weather {
      transition: all 0.7s;
      background: @project-img-overlay, url('../assets/thethree.png');
      background-size: cover;
      background-position: center bottom;
      height: 90vh;
    }
    .auto {
      background: @project-img-overlay, url('../assets/thetwo.png');
      background-size: cover;
      background-position: center bottom;
      height: 90vh;
      transition: all 0.8s;
    }
    .expand-icon {
      height: 100%;
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      .fa-info-circle {
        color: @soft-white;
        transition: all 0.5s
      }
    }
    .project:hover {
      .fa-info-circle{
      color: @hover-color2;
      transform:scale(1.1);
      cursor: pointer;
    }
    }
    .more {
      border-radius: 5px;
      z-index: -1;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: all 0.5s;
      color: white;
      background: #000000ea;
      h4 {
        color: teal;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }
      li {
        padding: 0.2rem;
      }
      p {
        width: 90%;
        margin: 0 auto;
      }
      .close {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        height: 2rem;
        width: 2rem;
        .far {
          color: red;
          transition: all 0.4s;

          &:hover {
            color: @hover-color2;
            transform: rotate(90deg);
          }
        }
      }
    }
    .more.fade-in {
      opacity: 1;
      z-index: 1;
    }
    .activeSlide {
      transform: translateX(0);
      opacity: 1;
    }
  }
}

//FOR WIDER THAN 765PX WINDOWS
@media screen and (min-width: 1024px) {
  #projects {
    padding-top: 0;

    h2 {
      border-color: white;
    }
    .projects_container {
      width: 100%;
      padding: 1rem;
      height: 100%;
      .project {
        width: 75%;
        height: 65vh;
      }
      article .details {
        border: none;
        border-radius: 1rem;
        width: 5rem;
      }
    }
  }
}
//FOR WIDER THAN 1350PX WINDOWS
@media screen and (min-width: 1400px) {
  #projects {
    .projects_container {
      display: flex;
      width: 100%;
      margin: 0 auto;
      height: 100%;
      .project {
        width: 50%;
        height: 40vh;
      }
      article .details {
        border: none;
      }
    }
  }
}
