@import './reset.less';
@import './landing.less';
@import './navbar.less';
@import './skills.less';
@import './projects.less';
@import './contacts.less';

body {
  position: relative;
  background-color: @main-bg-color;
}

// MAIN PAGE STYLING *********************
main {
  width: 95%;
  margin: 0 auto;
}

// ICONS RESTYLING *********************
.fa-2x,
.fa-lg {
  padding: 0.5rem;
  color: black;

  &:hover {
    color: @hover-color2;
  }
}

#skills {
  .fa-react {
    color: #61dbfb;
  }

  .fa-js-square {
    color: #f0db4f;
  }

  .fa-html5 {
    color: #e34f26;
  }

  .fa-css3 {
    color: #0142ac;
  }

  .fa-node-js {
    color: #6cc24a;
  }
}

.fa-linkedin {
  color: rgb(0, 110, 255);
}

.fa-envelope-open,
.fa-link {
  color: teal;
}

.separator {
  width: 25%;
  height: 2px;
  background: @hover-color2;
  margin: 2rem auto;
}

//FOR WIDER THAN 765PX WINDOWS
@media screen and (min-width: 765px) {
  main {
    width: 80%;
  }
}

//FOR WIDER THAN 1200PX WINDOWS
@media screen and (min-width: 1200px) {
  main {
    width: 60%;
  }
}

//FOR WIDER THAN 1200PX WINDOWS
@media screen and (min-width: 2000px) {
  main {
    width: 50%;
  }
}