@font-color-dark: black;
@hover-color2: #ff0000c5;
@heading-color: #ad0202;
@dark-grey: #b6b0b0;
@main-bg-color: #f7f8f9;
@soft-white: #f7f8f9;
@navbar-bg: #242424;
.flex-centered-atDirection(@direction) {
  display: flex;
  flex-direction: @direction;
  justify-content: center;
  align-items: center;
}
